<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\Xian\AppData\Roaming\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1768851397" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768845899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Breach_WwiseProject.wproj" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Breach_WwiseProject.Xian.wsettings" DateLow="1768851397" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768845899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768845899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768845899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768845899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\States\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Xian\Documents\Unreal Projects\Breach\Breach_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768846107" DateHigh="0"/>
</ValidationCache>
