<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55BDEB00-1C16-4F8D-9FBB-1C90CF091B1B}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55BDEB00-1C16-4F8D-9FBB-1C90CF091B1B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DD7B2364-6D91-475D-99B2-28529557AC45}" WorkUnitID="{24D6340F-8F92-42BD-97D3-4A11D8BB728C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
