<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24D6340F-8F92-42BD-97D3-4A11D8BB728C}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{24D6340F-8F92-42BD-97D3-4A11D8BB728C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DD7B2364-6D91-475D-99B2-28529557AC45}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{95CC604D-DF27-4034-81C2-EEC7E1DD2EC0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
